# Amqp0_9_1.Net

./: Amqp.Net.sln  LICENSE  README.md  amqp0_9_1.sln  docker-compose.yaml
.github/workflows/: publish-nuget.yml
src/Amqp.Core/: Amqp.Core.csproj
src/Amqp.Core/Primitives/SASL/: SaslMechanism.cs  SaslPlainResponse.cs
src/Amqp.Core/Transports/: SslTransport.cs  TcpTransport.cs  Transport.cs
src/Amqp0_9_1/: Amqp0_9_1.csproj
src/Amqp0_9_1/Abstractions/: AmqpMethod.cs  IAmqpProcessor.cs
src/Amqp0_9_1/Clients/: AmqpChannel.cs  AmqpConnection.cs  AmqpExchange.cs  AmqpQueue.cs  BasicConsumer.cs  ExchangeType.cs
src/Amqp0_9_1/Constants/: ExchangeType.cs
src/Amqp0_9_1/Encoding/: Amqp0_9_1Reader.cs  Amqp0_9_1Writer.cs  AmqpDecoder.cs  AmqpEncoder.cs
src/Amqp0_9_1/Frames/: FrameReader.cs  FrameTypes.cs  FrameWriter.cs
src/Amqp0_9_1/Headers/: ProtocolHeader.cs
src/Amqp0_9_1/Messages/: AmqpMessage.cs  ContentDecoder.cs  ContentHeader.cs  HeaderProperties.cs
src/Amqp0_9_1/Methods/: AmqpMethod.cs  MethodFactory.cs
src/Amqp0_9_1/Methods/Basic/: BasicAck.cs  BasicConsume.cs  BasicConsumeOk.cs  BasicDeliver.cs  BasicNack.cs
src/Amqp0_9_1/Methods/Channel/: ChannelClose.cs  ChannelCloseOk.cs  ChannelOpen.cs  ChannelOpenOk.cs
src/Amqp0_9_1/Methods/Connection/: ConnectionClose.cs  ConnectionOpen.cs  ConnectionOpenOk.cs  ConnectionStart.cs  ConnectionStartOk.cs  ConnectionTune.cs  ConnectionTuneOk.cs
src/Amqp0_9_1/Methods/Connection/Properties/: ConnectionStartOkProperties.cs
src/Amqp0_9_1/Methods/Constants/: BasicMethodId.cs  ChannelMethodId.cs  ConnectionMethodId.cs  ExchangeMethodId.cs  MethodClassId.cs  QueueMethodId.cs
src/Amqp0_9_1/Methods/Exchange/: ExchangeDeclare.cs
src/Amqp0_9_1/Methods/Queue/: QueueBind.cs  QueueDeclare.cs
src/Amqp0_9_1/Primitives/Frames/: AmqpFrameTypes.cs  AmqpRawFrame.cs  AmqpRawMessage.cs
src/Amqp0_9_1/Primitives/SASL/: SaslMechanism.cs  SaslPlainResponse.cs
src/Amqp0_9_1/Processors/: GeneralAmqpProcessor.cs  IncomeFrameProcessor.cs  IncomeMessageProcessor.cs  IncomeMethodProcessor.cs  InternalAmqpProcessor.cs
src/Amqp0_9_1/Transports/: SslTransport.cs  TcpTransport.cs  Transport.cs
src/Amqp0_9_1/Utilities/: GlobalExceptionHandler.cs  MemoryBuffer.cs  MessageBuilder.cs
src/Amqp0_9_1/Utilities/Async/: AsyncConcurrentDictionary.cs  AsyncConcurrentQueue.cs
src/Amqp0_9_1/Utilities/Extensions/: CancellationTokenExtensions.cs
src/console_test/: Program.cs  console_test.csproj
tests/Amqp0_9_1.Unit/: Amqp0_9_1.Unit.csproj
tests/Amqp0_9_1.Unit/Clients/: AmqpChannelTest.cs  AmqpConnectionTest.cs  AmqpExchangeTests.cs  AmqpQueueTests.cs
