<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(SolutionDir)artifacts\packages</PackageOutputPath>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="9.0.10" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
      <InternalsVisibleTo Include="Amqp0_9_1.Unit" />
      <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
    
</Project>
